<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hafizesenyil.hafizesenyil_javafx_bitirmeprojesi.controller.LoginController"
      spacing="20"
      alignment="CENTER"
      stylesheets="@../css/styles.css"
      style="-fx-padding: 40;
             -fx-background-color: rgba(255, 255, 255, 0.85);
             -fx-background-radius: 20;
             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0.3, 0, 4);">

    <Label text="Kullanıcı Girişi"
           style="-fx-font-size: 30px;
                  -fx-font-weight: bold;
                  -fx-text-fill: #222;" />

    <!-- Kullanıcı Adı Alanı ve İkon -->
    <HBox spacing="10" alignment="CENTER_LEFT">
    <!--<ImageView fx:id="userIcon" fitWidth="20" fitHeight="20"
               image="@/com/hafizesenyil/hafizesenyil_javafx_bitirmeprojesi/images/user-icon.png" />-->
    <TextField fx:id="usernameField"
               promptText="Kullanıcı Adı / Email"
               style="-fx-font-size: 16px;
                      -fx-background-radius: 10;
                      -fx-border-color: #2a9df4;
                      -fx-border-radius: 10;
                      -fx-border-width: 1.5;
                      -fx-padding: 10;" />
</HBox>

<!-- Şifre Alanı ve İkon -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <!--<ImageView fx:id="lockIcon" fitWidth="20" fitHeight="20"
                   image="@/com/hafizesenyil/hafizesenyil_javafx_bitirmeprojesi/images/lock-icon.png"/>  -->
        <PasswordField fx:id="passwordField"
                       promptText="Şifre"
                       style="-fx-font-size: 16px;
                              -fx-background-radius: 10;
                              -fx-border-color: #2a9df4;
                              -fx-border-radius: 10;
                              -fx-border-width: 1.5;
                              -fx-padding: 10;" />

    </HBox>

    <Button text="Giriş Yap"
            onAction="#login"
            style="-fx-font-size: 16px;
                   -fx-background-color: linear-gradient(to bottom, #4facfe, #00f2fe);
                   -fx-text-fill: white;
                   -fx-background-radius: 10;
                   -fx-padding: 10 20;" />

    <Button text="Kayıt Yap"
            onAction="#switchToRegister"
            style="-fx-font-size: 16px;
                   -fx-background-color: linear-gradient(to bottom, #4facfe, #00f2fe);
                   -fx-text-fill: white;
                   -fx-background-radius: 10;
                   -fx-padding: 10 20;" />

</VBox>
