<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hafizesenyil.hafizesenyil_javafx_bitirmeprojesi.controller.NotificationController"
            prefWidth="600" prefHeight="400">
    <VBox layoutX="10" layoutY="10" spacing="10"
          AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10"
          AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
          style="-fx-background-color: white;">

        <Label text="Kullanıcı Bildirimleri"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <ListView fx:id="logListView"
                  style="-fx-background-color: white; -fx-control-inner-background: white;"/>
    </VBox>
</AnchorPane>
